SERVER_PUBLIC_URL=http://localhost:8080
SERVER_HOST=localhost
SERVER_PORT=8080

MONGO_URI=mongodb://localhost:27017

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
